.nav {
    background-color:#38A0B7 ;
}

.titre-site {
    
    display: flex;
}

html,body {
    height: 100vh;

}
body {
    display: flex;
    flex-direction: column;
}
main {
    align-items: center;
    flex-grow: 1;
}
section {
    width: 35rem;
}
section > h1{
    align-items: center;
    justify-content: center;
    display: flex;
   
}

section > span {
    align-items: center;
    justify-content: center;
    display: flex;
   
}

.texte-mail {
    margin-bottom: 10px;
}

.texte-mdp {
    margin-top: 30px;

}

.barre-mdp {
    margin-top: 10px;
}


section > form > span {
    display: flex;
    align-items: center;
    justify-content: center;
}


form > div > a {
    color: #38A0B7;
    text-decoration: none;
}


section > form > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.btn-inscription {
    background-color: #38A0B7;
    margin-top: 30px;
    width: 100px;

}


.btn-envoyer {
    background-color: #38A0B7;
    margin-top: 30px;

}

.inscription {
    display: flex;
    align-items: center;
    justify-content: center;
}

.connexion {
    display: flex;
    align-items: center;
    justify-content: center; 
}

a[href="index.php?page=login"] {
    background-color: black;
    color: white;
    padding: 10px 15px;
    
}
body > header nav ul > li:first-child{
    margin-right: auto;
}
body > header nav ul h1 {
    margin: 0;
    padding: 0;
}

body > header nav ul {
    align-items: center;
}

body > header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 1000px) {
    body > header nav ul{
        display:flex;
        
        
    }

    body > footer {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

.carte-commentaire {
    display: flex;
    flex-direction: column;

}

.description-com {
    border: 1px solid rgb(0, 0, 0);
    margin-top: 50px; 
    padding:1rem;
}



.img-et-profil {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom:1rem;
}

.img-et-profil > img{
    width: 50px;
    grid-row: span 2;
}

section > div h2 {
    padding: 0 10px;
}
.input-com {

    height: 90px;
    border-radius: 20px;
    margin-top: 70px;
}

section a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    /* margin-top: 50px; */

}

section a:hover {
    color:#38A0B7 ;
}

.description-com{
    display:flex;
}
.description-com > img{
    width:200px;
}


.btn-connexion {
    color: white;
    background-color: black;
}

.ohmystars img{
    width:0.8rem;
}

.ohmystars{
    display:flex;
    gap:0.5rem;
}

 /* ---------------Page catalogue ----------------- */
 .section-catalogue {
    display: flex;
    flex-direction: column;
 }
  .header-catalogue {
    display: flex;
    align-items: center;
    justify-content: center;
   
    gap: 50px;
    margin-left: 50px;
    margin-top: 40px;
  }
  .bdr-catalogue {
    min-width: 300px; /* Largeur minimale */
    max-width: 800px; /* Largeur maximale */
    height: 20px;}


.produits-catalogues {
    width: 150px; /* Définir la largeur désirée */
    height: auto;
}
.tout-produits {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Affichage des produits en 3 colonnes */
    gap: 50px; /* Espacement entre les produits */
    margin-bottom: 50px;
}
.carte-produit {

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 300px;
    height: 370px;
}
.carousel-accueil {
    display: flex;
    justify-content: center;
    align-items: center;

}
div > button {
    color: white;
    background-color: black;
}

  /* ---------------Page catalogue Fin ----------------- */

  /* Page home */

  .titre-actu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding: 40px;
  }

.texte-actu {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: row;
    padding: 20px;
    font-size: 1.5em;
    gap: 30px;
}
.image-home-actu {
    display: flex;
    justify-content: center;
    align-items: center;
}
  .image-actu {
  
    max-width: 1000px;
    max-height: 600px;
    margin: 0 auto;
    
  }
  
  .titre-modele {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding: 40px;
  
  
  }
  
  .image-modele-tout {
    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;
  }
  
  .image-modele {
  
    max-width: 300px;
    max-height: 300px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .modele-zflip5 {
  
    max-width: 250px;
    max-height: 250px;
  }
  
  
  .modele-zfold5 {
  
    max-width: 200px;
    max-height: 200px;
  }
  
  
  .commentaires {
  
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    padding: 20px;
  }
  
  .btn-commentaires {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
  
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
  
  
  }
  .btn-commentaires:hover {
    background-color: #7fe7e0; /* Rouge YouTube plus foncé au survol */
   
  }


  .carte-produit {
    flex: 0 0 auto;
    margin-right: 20px;
  }
  
 

    /* ------------ Page index Fin ---------------- */

    /* page individuelle description */
    .desc-tel {
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
   .desc {
    display: flex;
    flex-direction: column;
    gap: 20px
    ;
   }
    .desc-texte {

        width: 400px;
    }
    .gamme {
        background-color: gold;

        height: 25px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center; /* Pour centrer verticalement si nécessaire */
    }
    .desc-gamme {

    display: flex;
    gap: 10px;
    align-items: center;
    }

    .point-forts-faibles {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    .titre-résumé {
    font-size: larger;
    }

    .signe {
        width: 20px;
        height: 20px;
    }

    .desc-signe {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        margin-bottom: 30px;
    }


    .color1 {
        background-color: #38A0B7; /* Couleur pour les rangées impaires */
    }
    
    .color2 {
        background-color: #3cb2da; /* Couleur pour les rangées paires */
    }
    
    .table {
        width: 800px;
        /* border-collapse: collapse; */
        width: 100%;
    }
    
    tr {
        background-color: #e2e4e5; /* Couleur de fond pour les rangées paires */
    }
    
    tr.color2 {
        background-color: #ffffff; /* Couleur de fond pour les rangées impaires */
    }
    
    td, th {
        border: 1px solid white; /* Bordure blanche pour créer l'espace entre les cellules */
        text-align: center; /* Centrer le texte horizontalement */
        padding: 10px; /* Ajouter un espace à l'intérieur de chaque cellule */
    }
    
    /* Centrer le contenu des cellules verticalement */
    td, th {
        vertical-align: middle;
    }
    

    /* page individuelle description Fin */